@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('mobile.css');

#root {
  --primary-color: #000;
  --blue: #3C61CB;
  --white: #FFF;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: .3s;
}

/* navbar styles */
.container-navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px;
}

.container-navbar .links-navbar {
  display: flex;
  gap: 40px;
  font-size: 12px;
  font-weight: 500;
}

.container-navbar .links-navbar a:hover {
  color: var(--blue);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}


/* header styles */

.container-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 7%;
  height: calc(100vh - 81px);
  gap: 7%;
}

.container-header img {
  width: 70%;
}

.container-header .texts h1 {
  /* max-width: 600px; */
  font-weight: 600;
  font-size: 48px;
  line-height: 66px;
}

.container-header .texts p.subtitle {
  /* max-width: 480px; */
  line-height: 26px;
  margin-top: 20px;
}

a.btn-more p {
  white-space: nowrap;
  margin-top: 0;
  font-size: 14px;
}

a.btn-more {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: min-content;
  padding: 10px 20px;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  margin-top: 50px;
  transition: .3s;
}

a.btn-more:hover {
  color: var(--white);
  background-color: var(--blue);
  border-color: var(--blue);
}

/* context styles */
.container-context {
  display: flex;
  flex-direction: column;
  padding: 7%;
  /* padding-bottom: 12%; */
  gap: 140px;
}

.container-context section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 60px;
}

.container-context section p.text {
  font-size: 16px;
  line-height: 28px;
  text-align: justify;
}

.container-context section h1.title {
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  margin-bottom: 20px;
}

.container-context section .child .highlights {
  display: flex;
  align-items: center;
  gap: 30px;
}

.container-context section .child .highlights .description p {
  text-align: left;
}

.container-context section.middle .child {
  width: 50%;
}

/* styles research lines */

.research-lines-container {
  padding: 7%;
}

.research-lines-container .cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.research-lines-container p.title {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 40px;
  font-weight: 500;
  /* transform: rotate(-90deg); */
}


/* isso aqui precisa ser colocado em um arquivo separado */

@media screen and (max-width: 1200px) {
  .container-header {
    margin-top: 50px;
  }

  .container-header img {
    width: 44%;
  }
}

@media screen and (max-width: 980px) {
  .container-header img {
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .container-header {
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
  }

  .container-context section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
  }
}

@media screen and (max-width: 880px) {
  .container-context section {
    flex-direction: column;
  }

  .container-context section.middle .child {
    width: 100%;
  }
}

@media screen and (max-width: 850px) {
  .menu-toggle {
    display: block;
  }

  .links-navbar {
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 80px;
    right: 0;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 0px;
    overflow: hidden;
    width: 200px;
    z-index: 10;
    /* transition: height 0.3s ease-in-out; */
  }

  .links-navbar.open {
    height: 300px;
    padding: 20px;
  }
}

@media screen and (max-width: 480px) {
  .container-context section .child .highlights {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
}